{
  "name": "codex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bnb-chain/greenfield-cosmos-types": "0.4.0-alpha.30",
    "@bnb-chain/greenfield-js-sdk": "2.0.0-alpha.10",
    "@bnb-chain/reed-solomon": "^1.1.2",
    "@bradgarropy/use-countdown": "^2.0.1",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@codexfield/isomorphic-git": "0.0.1",
    "@codexfield/lightning-fs": "0.0.1",
    "@ebay/nice-modal-react": "^1.2.13",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@rainbow-me/rainbowkit": "^2.0.6",
    "@tanstack/react-query": "^5.13.4",
    "@tanstack/react-query-devtools": "^5.13.5",
    "@tanstack/react-table": "^8.10.7",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "jotai": "^2.6.0",
    "localforage": "^1.10.0",
    "lodash.delay": "^4.1.1",
    "lodash.orderby": "^4.6.0",
    "next": "13.4.19",
    "pnpm": "^8.12.0",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^9.0.1",
    "react-metamask-avatar": "^2.0.9",
    "react-use": "^17.4.2",
    "rehype-highlight": "^7.0.0",
    "viem": "^2.9.29",
    "wagmi": "^2.7.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@swc-jotai/react-refresh": "^0.1.0",
    "@types/isomorphic-git__lightning-fs": "^4.4.8",
    "@types/lodash.delay": "^4.1.9",
    "@types/lodash.orderby": "^4.6.9",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "latest",
    "eslint-config-next": "13.4.19",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "2.8.8",
    "typescript": "latest"
  }
}
